<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="screenTapped"
    tools:context=".Game">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="x 1 . 0"
            android:textAlignment="center"
            android:textColor="#FF5900"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_lblScore"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/game_lblPTS"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="PTS"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="0 . 0 x s"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/game_btnSave"
        android:layout_width="99dp"
        android:layout_height="96dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="191dp"
        android:backgroundTint="#FFFFFF"
        android:text="💾"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>