<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/btn_eq"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:layout_marginStart="19dp"
      android:layout_marginTop="12dp"
      android:backgroundTint="#FF5900"
      android:text="="
      android:textSize="24sp"
      app:layout_constraintStart_toEndOf="@+id/btn_clear"
      app:layout_constraintTop_toBottomOf="@+id/btn_sub" />

  <Button
      android:id="@+id/btn_delete"
      android:layout_width="182dp"
      android:layout_height="87dp"
      android:layout_marginTop="12dp"
      android:backgroundTint="#D10000"
      android:text="Delete"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn0" />

  <Button
      android:id="@+id/btn_clear"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:layout_marginStart="6dp"
      android:layout_marginTop="12dp"
      android:backgroundTint="#D10000"
      android:text="CC"
      android:textSize="24sp"
      app:layout_constraintStart_toEndOf="@+id/btn_delete"
      app:layout_constraintTop_toBottomOf="@+id/btn_dot" />

  <Button
      android:id="@+id/btn1"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:backgroundTint="#9A9A9A"
      android:text="1"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/display_main" />

  <Button
      android:id="@+id/btn2"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:layout_marginStart="8dp"
      android:backgroundTint="#9A9A9A"
      android:text="2"
      android:textSize="24sp"
      app:layout_constraintStart_toEndOf="@+id/btn1"
      app:layout_constraintTop_toBottomOf="@+id/display_main" />

  <Button
      android:id="@+id/btn8"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:layout_marginStart="8dp"
      android:backgroundTint="#9A9A9A"
      android:text="8"
      android:textSize="24sp"
      app:layout_constraintStart_toEndOf="@+id/btn7"
      app:layout_constraintTop_toBottomOf="@+id/btn5" />

  <Button
      android:id="@+id/btn_sum"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:backgroundTint="#FF5900"
      android:text="+"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/btn9"
      app:layout_constraintTop_toBottomOf="@+id/btn_div" />

  <Button
      android:id="@+id/btn7"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:backgroundTint="#9A9A9A"
      android:text="7"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn4" />

  <Button
      android:id="@+id/btn_div"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:backgroundTint="#FF5900"
      android:text="/"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/btn6"
      app:layout_constraintTop_toBottomOf="@+id/btn_mult" />

  <Button
      android:id="@+id/btn4"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:backgroundTint="#9A9A9A"
      android:text="4"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn1" />

  <Button
      android:id="@+id/btn5"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:layout_marginStart="8dp"
      android:backgroundTint="#9A9A9A"
      android:text="5"
      android:textSize="24sp"
      app:layout_constraintStart_toEndOf="@+id/btn4"
      app:layout_constraintTop_toBottomOf="@+id/btn2" />

  <Button
      android:id="@+id/btn6"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:layout_marginStart="6dp"
      android:backgroundTint="#9A9A9A"
      android:text="6"
      android:textSize="24sp"
      app:layout_constraintStart_toEndOf="@+id/btn5"
      app:layout_constraintTop_toBottomOf="@+id/btn3" />

  <Button
      android:id="@+id/btn9"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:layout_marginStart="6dp"
      android:backgroundTint="#9A9A9A"
      android:text="9"
      android:textSize="24sp"
      app:layout_constraintStart_toEndOf="@+id/btn8"
      app:layout_constraintTop_toBottomOf="@+id/btn6" />

  <Button
      android:id="@+id/btn_mult"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:backgroundTint="#FF5900"
      android:text="*"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/btn3"
      app:layout_constraintTop_toBottomOf="@+id/display_main" />

  <Button
      android:id="@+id/btn_sub"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:backgroundTint="#FF5900"
      android:text="-"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/btn_dot"
      app:layout_constraintTop_toBottomOf="@+id/btn_sum" />

  <Button
      android:id="@+id/btn0"
      android:layout_width="182dp"
      android:layout_height="87dp"
      android:backgroundTint="#9A9A9A"
      android:text="0"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn7" />

  <Button
      android:id="@+id/btn_dot"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:layout_marginStart="6dp"
      android:backgroundTint="#9A9A9A"
      android:text="."
      android:textSize="24sp"
      app:layout_constraintStart_toEndOf="@+id/btn0"
      app:layout_constraintTop_toBottomOf="@+id/btn9" />

  <Button
      android:id="@+id/btn3"
      android:layout_width="87dp"
      android:layout_height="87dp"
      android:layout_marginStart="6dp"
      android:backgroundTint="#9A9A9A"
      android:text="3"
      android:textSize="24sp"
      app:layout_constraintStart_toEndOf="@+id/btn2"
      app:layout_constraintTop_toBottomOf="@+id/display_main" />

  <TextView
      android:id="@+id/display_main"
      android:layout_width="380dp"
      android:layout_height="119dp"
      android:fontFamily="@font/sarpanch_semibold"
      android:text="1234"
      android:textAlignment="textEnd"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textSize="96sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/display_second" />

  <TextView
      android:id="@+id/display_second"
      android:layout_width="379dp"
      android:layout_height="21dp"
      android:text="1200 + 34"
      android:textAlignment="textEnd"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>