<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento2">

    <TextView
        android:id="@+id/txt_fragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este es el segundo fragment"
        android:textSize="48sp" />

</FrameLayout>